<!DOCTYPE html>
<html>
<head>
	<title>Guest Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #121212;
        color: #f0f0f0;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 1em;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 1em;
      }

      form {
        background-color: #333;
        padding: 2em;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 1em;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        margin-bottom: 1em;
        padding: 0.5em;
        width: 100%;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 1.2em;
        background-color: #f0f0f0;
        color: #333;
      }

      input[type="submit"] {
        background-color: #00c853;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 0.5em 1em;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      input[type="submit"]:hover {
        background-color: #00b24a;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 1em;
        color: #1e88e5;
        text-decoration: none;
        font-size: 1.2em;
      }

      a:hover {
        text-decoration: underline;
      }

      .fa {
        margin-right: 0.5em;
      }

      @media only screen and (max-width: 600px) {
        form {
          padding: 1em;
        }
      }
    </style>
</head>
<body>
	<div class="container">
		<h1>Guest Login</h1>
		<form method="post">
			<label for="username">Username:</label>
			<input type="text" name="username" id="username">

			<label for="password">Password:</label>
			<input type="password" name="password" id="password">

			<input type="submit" value="Login">

			{% with messages = get_flashed_messages() %}
			{% if messages %}
			<div class="error">{{ messages[0] }}</div>
			{% endif %}
			{% endwith %}
		</form>
		<a href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Register</a>
		<a href="{{ url_for('login') }}"><i class="fas fa-user-plus"></i>Login</a>
	</div>
</body>
</html>
