<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        background-color: #f1f1f1;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      h1 {
        margin: 0;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      table {
        margin: 20px auto;
        width: 90%;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      a {
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 5px;
      }
      a:hover {
        background-color: #555;
      }
	.button .inbtn {
	  -webkit-border-radius: 60px;
	  border-radius: 40px;
	  border: none;
	  color: #fff;
	  cursor: pointer;
	  display: inline-block;
	  font-family: sans-serif;
	  font-size: 20px;
	  padding: 0px 5px;
	  text-align: center;
	  text-decoration: none;
	}
  @keyframes glowing {
        0% {
          background-color: #CC5500;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #FFDB58;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #923c01;
          box-shadow: 0 0 5px #2ba805;
        }
      }
     .inbtn {
        animation: glowing 1300ms infinite;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
        table {
          width: 100%;
        }
      }
	  ul {
		  position:absolute;
		  top:55%;
		  left:80%;
		  transform:translate(-50%,-50%);
		  margin:0;
		  padding:0;
		  display:flex;
		}
	ul li {
		list-style:none;
		}
	ul li a {
	  background-color: #CC5500;
	  display:block;
	  position:relative;
	  width:10px;
	  height:10px;
	  line-height:10px;
	  font-size:10px;
	  text-align:center;
	  text-decoration:none;
	  color:#fff;
	  margin: 0 5px;
	  transition:.5s;
	}
	ul li a span {
	  position:absolute;
	  transition: transform .5s;
	}
	ul li a span:nth-child(1),
	ul li a span:nth-child(3){
	  width:100%;
	  height:3px;
	  background:#404040;
	}
	ul li a span:nth-child(1) {
	  top:0;
	  left:0;
	  transform-origin: right;
	}
	ul li a:hover span:nth-child(1) {
	  transform: scaleX(0);
	  transform-origin: left;
	  transition:transform .5s;
	}
	ul li a span:nth-child(3) {
	  bottom:0;
	  left:0;
	  transform-origin: left;
	}
	ul li a:hover span:nth-child(3) {
	  transform: scaleX(0);
	  transform-origin: right;
	  transition:transform .5s;
	}
	ul li a:hover span:nth-child(3) {
	  transform: scaleX(0);
	  transform-origin: right;
	  transition:transform .5s;
	}

	ul li a span:nth-child(2),
	ul li a span:nth-child(4){
	  width:3px;
	  height:100%;
	  background:#404040;
	}
	ul li a span:nth-child(2) {
	  top:0;
	  left:0;
	  transform:scale(0);
	  transform-origin: bottom;
	}
	ul li a:hover span:nth-child(2) {
	  transform: scale(1);
	  transform-origin: top;
	  transition:transform .5s;
	}
	ul li a span:nth-child(4) {
	  top:0;
	  right:0;
	  transform:scale(0);
	  transform-origin: top;
	}
	ul li a:hover span:nth-child(4) {
	  transform: scale(1);
	  transform-origin: bottom;
	  transition:transform .5s;
	}

	.facebook:hover {
	  color: #3b5998;
	}
	.facebook:hover span { 
	  background: #3b5998;
	}
	.twitter:hover {
	  color: #1da1f2;
	}
	.twitter:hover span { 
	  background: #1da1f2;
	}
	.instagram:hover {
	  color: #c32aa3;
	}
	.instagram:hover span { 
	  background: #c32aa3;
	}
	ul li a .twitter {
	  color: #1da1f2;
	}
	ul li a:hover:nth-child(3) {
	  color: #c32aa3;
	}
	ul li a:hover:nth-child(4) {
	  color: #dd4b39;
	}


    </style>
  </head>
  <body>
    <header>
      <h1>Zikhala Zonke</h1>
	  <meta property="og:title" content="Zikhala Zonke">
	  <meta property="og:description" content="Listen to the latest songs and rate them.">
	  <meta property="og:image" content="{{ url_for('static', filename='images/cover.jpg') }}">
	  <meta property="og:url" content="{{ request.url }}">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <nav>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
      </nav>
    </header>
    <table>
	  <thead>
		<tr>
			<th>Title</th>
			<th>Artist</th>
			<th>User</th>
			<th>Play & Rate</th>
		</tr>
	</thead>
	<tbody>
		{% for song in songs %}
		<tr>
			<td>{{ song.title }}</td>
			<td>{{ song.artist }}</td>
			<td>{{ song.user.username }}</td>
			<td>
			  <div class="song">
				<h3>{{ song.title }} - {{ song.artist }}</h3>
				<audio src="{{ url_for('static', filename='audio/' + song.filename) }}" controls></audio>
				<p>Rating: {{ song.rating }}</p>
				  <form method="POST" action="{{ url_for('rate_song') }}">
					<input type="hidden" name="song_id" value="{{ song.id }}">
						<select name="rating" style="background-color: #f1f1f1; border: none; padding: 10px; font-size: 16px; color: #333;">
						  <option value="1">1 star</option>
						  <option value="2">2 stars</option>
						  <option value="3">3 stars</option>
						  <option value="4">4 stars</option>
						  <option value="5">5 stars</option>
						</select>
					<a href="{{ url_for('rate_song') }}" class = "inbtn">rate</a>
				  </form>
					<ul>
					  <li>
						<a class="facebook" href="https://www.facebook.com/sharer.php?u={{ request.url }}" target="_blank">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						  <i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					  </li>
					  <li>
						<a class="twitter" href="https://twitter.com/share?url={{ request.url }}" target="_blank">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						  <i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					  </li>
					  <li>
						<a class="instagram" href="https://www.instagram.com/share?url={{ request.url }}" target="_blank">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						  <i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					  </li>
					</ul>
			  </div>
			</td>
		</tr>
		{% endfor %}
	</tbody>
    </table>
  </body>
</html>
