<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 1em;
  }

  h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
  }

  form {
    background-color: #fff;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }

  label {
    display: block;
    margin-bottom: 1em;
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    display: block;
    margin-bottom: 1em;
    padding: 0.5em;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
  }

  input[type="submit"] {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  input[type="submit"]:hover {
    background-color: #27ae60;
  }

  a {
    display: block;
    text-align: center;
    margin-top: 1em;
    color: #3498db;
    text-decoration: none;
    font-size: 1.2em;
  }

  a:hover {
    text-decoration: underline;
  }

  .fa {
    margin-right: 0.5em;
  }

  @media only screen and (max-width: 600px) {
    form {
      padding: 1em;
    }
  }
</style>

  </head>
  <body>
    <div class="container">
      <h1><i class="fas fa-sign-in-alt"></i> Login</h1>
      <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
      </form>
      <a href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Register</a>
  </body>
</html>